<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="utf-g">
    <title>Pumpkin Store</title>
    <link rel="stylesheet" href="main.css">
    </head>
    
    <head>
       
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%}
            h1 {font-size: 250%; }
            
        </style>
        
        <link rel="stylesheet" href="Third/main.css">
        
        <meta name="Description" content="Website Description and the products.">
        
    </head>
    
   
    
    <body>
       <img src="pumpkin.gif" alt="Pumpkin" >
        
        <header>
            <h3 style="font-size:180%; color: goldenrod;"><i> The Halloween Store</i></h3>
            <h2><strong>For the little Goblin in all of us!</strong></h2>
        
            <h2><font size="20">W</font>elcome to my site. Please come in and stay awhile.</h2>
        </header>
        
        <main>
        <p>
            I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
        </p>
        
        <p>
            If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
        </p>
        <h2>Product categories</h2>
        <ul>
            <li><a href= "props" title="props ">Props</a></li>
            <li><a href= "costumes" title="props ">costumes</a></li>
            <li><a href= "#special effects" title="props ">special effects</a></li>
            <li><a href= "mask" title="mask ">Props</a></li>
        </ul>
       
        
        
        
        <h2>My guarantee</h2>
        
        <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<b>No questions asked!</b> </p>
        </main>
        <footer>
            <p> &copy; 2018 Ben Murach</p>
        </footer>
        
    </body>
</html>
